OutlookOkan/Views/AboutWindow.xaml

<Window x:Class="OutlookOkan.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:OutlookOkan.Services"
             xmlns:viewmodels="clr-namespace:OutlookOkan.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AboutWindowViewModel}"
             mc:Ignorable="d" 
             Title="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.VersionInfo, Mode=OneWay}"
             ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
             Height="360" Width="600">
    <StackPanel Margin="5,8">
        <Grid Height="315">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8,2,8,8">
                <Image Source="/OutlookOkan;component/Images/Noraneko_Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,50,6,0" RenderOptions.BitmapScalingMode="Fant" />
            </StackPanel>
            <GridSplitter Grid.Column="1" />
            <StackPanel Grid.Column="2" Margin="8,2,8,8">
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.AppName, Mode=OneWay}" />
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.Version, Mode=OneWay}" />
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.Copyright, Mode=OneWay}" />
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.CompanyName, Mode=OneWay}" />

                <TextBox Height="150" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,3,0,0" Padding="3" Text="Third-Party Software Usage and Licenses&#xA;&#xA;CsvHelper (CsvHelper.dll)&#xA;Copyright © 2009-2019 Josh Close and Contributors&#xA;Dual licensed under Microsoft Public License and Apache License Version 2.0&#xA;https://github.com/JoshClose/CsvHelper/blob/master/LICENSE.txt&#xA;&#xA;SharpZipLib (ICSharpCode.SharpZipLib.dll)&#xA;Copyright © 2000-2018 SharpZipLib Contributors&#xA;The MIT License (MIT)&#xA;https://github.com/icsharpcode/SharpZipLib/blob/master/LICENSE.txt&#xA;&#xA;PDFsharp (PdfSharp.dll)&#xA;Copyright (c) 2005-2014 empira Software GmbH, Troisdorf (Germany)&#xA;The MIT License (MIT)&#xA;http://www.pdfsharp.net/PDFsharp_License.ashx&#xA;    " />

                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                    <Button Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.CheckNewVersion, Mode=OneWay}" Width="150" HorizontalAlignment="Right" Margin="0,13,8,0" IsDefault="False" Command="{Binding CheckNewVersionButtonCommand}" />
                    <Button Content="OK" Width="100" HorizontalAlignment="Right" Margin="0,13,0,0" IsCancel="True" IsDefault="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
