OutlookOkan/Views/AboutWindow.xaml

<Window x:Class="OutlookOkan.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookOkan.Views"
             xmlns:services="clr-namespace:OutlookOkan.Services"
             mc:Ignorable="d" 
             Title="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.VersionInfo, Mode=OneWay}"
             Height="350" Width="600">
    <StackPanel Margin="5,8">
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8,2,8,8">
                <Image Source="../Images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,90,0,0"/>
            </StackPanel>
            <GridSplitter Grid.Column="1"/>
            <StackPanel Grid.Column="2" Margin="8,2,8,8">
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.AppName, Mode=OneWay}"/>
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.Version, Mode=OneWay}"/>
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.Copyright, Mode=OneWay}"/>
                <Label Content="{Binding Source={x:Static services:ResourceService.Instance}, Path=Resources.CompanyName, Mode=OneWay}"/>

                <TextBox Height="150" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,3,0,0" Padding="3" Text="Third-Party Software Usage and Licenses&#xa;&#xa;CsvHelper&#xa;Copyright © 2009-2018 Josh Close and Contributors&#xa;Dual licensed under Microsoft Public License and Apache License Version 2.0&#xa;https://github.com/JoshClose/CsvHelper/blob/master/LICENSE.txt"/>

                <Button Content="OK" Width="100" HorizontalAlignment="Right" Margin="0,13,5,0" IsCancel="True" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
